spring.datasource.url= ${SPRING_DATASOURCE_URL}
  #jdbc:postgresql://csye6225-spring2018.ceqgou5tuwhu.us-east-1.rds.amazonaws.com:5432/csye6225
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

amazonProperties.bucketName = ${AMAZONPROPERTIES_BUCKETNAME}
amazonProperties.endpointUrl = ${AMAZONPROPERTIES.ENDPOINTURL}

spring.jpa.hibernate.ddl-auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

