spring.datasource.url= ${SPRING_DATASOURCE_URL}
  #jdbc:postgresql://csye6225-spring2018.ceqgou5tuwhu.us-east-1.rds.amazonaws.com:5432/csye6225
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
#
#amazonProperties.bucketName = ${AMAZONPROPERTIES_BUCKETNAME}
amazonProperties.endpointUrl = "jdbc:mysql:csye6225-spring2018.cjbqfbgljz1n.us-east-1.rds.amazonaws.com:3306/csye6225"
#
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username = "csye6225master"
#spring.datasource.password= "csye6225password"
amazonProperties.bucketName = "csye6225-fall2018-panditm.me.csye6225.com"
#amazonProperties.endpointUrl = "jdbc:mysql:csye6225-spring2018.cxjmslecsg4r.us-east-1.rds.amazonaws.com:3306/csye6225"
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy




publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
