#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
removeAbandonedOnBorrow=true
removeAbandonedOnMaintenance=true
removeAbandonedTimeout="60"


spring.datasource.url= ${SPRING_DATASOURCE_URL}
#jdbc:postgresql://csye6225-spring2018.ceqgou5tuwhu.us-east-1.rds.amazonaws.com:5432/csye6225
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

amazonProperties.bucketName = ${AMAZONPROPERTIES_BUCKETNAME}
#amazonProperties.endpointUrl = ${AMAZONPROPERTIES.ENDPOINTURL}
amazonProperties.endpointUrl = jdbc:mysql:csye6225-spring2018.cxjmslecsg4r.us-east-1.rds.amazonaws.com:3306/csye6225
spring.jpa.hibernate.ddl-auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

